<?php
$type='TrueType';
$name='Nemocon-Script';
$desc=array('Ascent'=>690,'Descent'=>-310,'CapHeight'=>673,'Flags'=>96,'FontBBox'=>'[-189 -341 818 877]','ItalicAngle'=>-8.2,'StemV'=>70,'MissingWidth'=>411);
$up=-68;
$ut=34;
$dw=411;
$cw=array(
0=>411,1=>411,2=>411,3=>411,4=>411,5=>411,6=>411,7=>411,8=>411,9=>411,
10=>411,11=>411,12=>411,13=>411,14=>411,15=>411,16=>411,17=>411,18=>411,19=>411,
20=>411,21=>411,22=>411,23=>411,24=>411,25=>411,26=>411,27=>411,28=>411,29=>411,
30=>411,31=>411,32=>411,33=>206,34=>397,35=>542,36=>402,37=>596,38=>558,39=>264,
40=>350,41=>349,42=>402,43=>416,44=>420,45=>440,46=>350,47=>408,48=>406,49=>301,
50=>380,51=>363,52=>398,53=>332,54=>375,55=>398,56=>365,57=>355,58=>346,59=>341,
60=>422,61=>437,62=>407,63=>435,64=>750,65=>470,66=>511,67=>442,68=>507,69=>406,
70=>403,71=>460,72=>535,73=>393,74=>364,75=>468,76=>337,77=>749,78=>522,79=>477,
80=>444,81=>477,82=>456,83=>402,84=>342,85=>475,86=>393,87=>672,88=>403,89=>475,
90=>390,91=>389,92=>465,93=>326,94=>366,95=>565,96=>295,97=>425,98=>407,99=>371,
100=>428,101=>380,102=>331,103=>411,104=>445,105=>242,106=>277,107=>416,108=>305,109=>644,
110=>442,111=>402,112=>424,113=>407,114=>362,115=>366,116=>302,117=>440,118=>377,119=>562,
120=>401,121=>432,122=>386,123=>389,124=>356,125=>345,126=>467,127=>411,128=>424,129=>411,
130=>420,131=>372,132=>531,133=>859,134=>360,135=>360,136=>335,137=>834,138=>402,139=>384,
140=>633,141=>411,142=>390,143=>411,144=>411,145=>238,146=>255,147=>443,148=>460,149=>413,
150=>522,151=>646,152=>495,153=>814,154=>366,155=>397,156=>597,157=>411,158=>386,159=>475,
160=>411,161=>295,162=>357,163=>443,164=>455,165=>384,166=>356,167=>493,168=>364,169=>592,
170=>361,171=>760,172=>481,173=>440,174=>568,175=>411,176=>331,177=>496,178=>300,179=>329,
180=>291,181=>440,182=>821,183=>411,184=>241,185=>301,186=>357,187=>760,188=>739,189=>753,
190=>739,191=>472,192=>470,193=>470,194=>470,195=>470,196=>470,197=>470,198=>652,199=>442,
200=>406,201=>406,202=>406,203=>406,204=>393,205=>393,206=>393,207=>393,208=>477,209=>522,
210=>477,211=>477,212=>477,213=>477,214=>477,215=>457,216=>477,217=>475,218=>475,219=>475,
220=>475,221=>475,222=>460,223=>536,224=>425,225=>425,226=>425,227=>425,228=>425,229=>425,
230=>587,231=>371,232=>380,233=>380,234=>380,235=>380,236=>242,237=>242,238=>242,239=>242,
240=>478,241=>442,242=>402,243=>402,244=>402,245=>402,246=>402,247=>473,248=>373,249=>440,
250=>440,251=>440,252=>440,253=>432,254=>454,255=>432);
$enc='cp1252';
$diff='';
$file='neomocon.z';
$originalsize=400588;
// --- EOF ---